.. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa 
.. .. co co .. Kg Kb Ky .. .. .. .. wa .. .. .. .. .. wa .. .. .. .. .. .. .. .. .. .. .. .. co .. .. wa 
wa .. wa wa wa wa wa wa wa wa wa .. wa .. wa wa wa co wa wa wa .. wa wa wa wa wa wa wa wa wa wa wa .. wa 
wa .. .. .. wa .. .. .. wa .. wa .. wa .. .. co wa .. .. .. wa co wa .. .. .. .. .. .. co .. .. .. .. wa 
wa wa wa .. wa co wa wa wa .. wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa wa wa wa wa wa wa wa wa co wa 
wa .. wa .. .. .. wa co .. .. wa .. .. .. .. .. wa .. wa co .. .. wa .. .. .. .. .. .. .. wa .. .. .. wa 
wa .. wa wa wa wa wa wa wa .. wa wa wa wa wa wa wa .. wa wa wa .. wa wa wa wa wa wa wa .. wa wa wa co wa 
wa .. .. .. .. co .. .. .. .. .. .. .. co wa .. .. .. co .. wa .. .. .. .. co .. .. wa .. .. .. wa co wa 
wa .. wa wa wa wa wa wa wa wa wa wa wa .. wa .. wa .. wa .. wa wa wa wa wa wa wa .. wa co wa .. wa wa wa 
wa co .. .. .. .. .. .. wa .. .. .. .. .. wa .. wa .. wa .. co .. co .. wa .. .. .. wa .. wa .. .. .. wa 
wa .. wa wa wa wa wa co wa wa wa .. wa wa wa co wa .. wa wa wa wa wa .. wa .. wa wa wa .. wa wa wa .. wa 
wa .. wa .. .. .. wa .. .. co wa .. .. co wa .. wa co .. .. wa .. wa .. wa .. wa .. .. .. wa .. .. .. wa 
wa .. wa wa wa .. wa wa wa .. wa wa wa wa wa .. wa wa wa .. wa co wa .. wa .. wa wa wa co wa .. wa .. wa 
wa .. .. .. .. .. wa .. wa co co .. .. .. .. .. wa .. .. .. wa .. wa .. wa .. .. .. wa co wa .. wa .. wa 
wa wa wa wa wa .. wa co wa wa wa wa wa wa wa wa wa .. wa wa wa .. wa .. wa wa wa co wa .. wa .. wa .. wa 
wa .. wa .. co .. wa .. .. .. .. .. .. .. wa .. .. .. wa .. wa .. .. co co .. wa .. wa .. wa .. wa .. wa 
wa .. wa .. wa wa wa .. wa .. wa wa wa .. wa co wa wa wa .. wa .. wa wa wa wa wa .. wa wa wa .. wa .. wa 
wa .. .. .. wa .. co .. wa .. wa .. .. .. wa .. wa .. .. .. wa .. .. .. wa .. .. .. wa .. co .. wa .. wa 
wa .. wa wa wa .. wa wa wa co wa wa wa wa wa .. wa .. wa .. wa wa wa .. wa .. wa wa wa .. wa wa wa .. wa 
wa .. wa .. .. .. co .. wa .. .. .. .. .. wa .. wa .. wa .. .. .. .. .. wa .. .. .. .. .. wa .. wa .. wa 
wa .. wa wa wa wa wa .. wa wa wa wa wa .. wa .. wa wa wa wa wa .. wa wa wa wa wa wa wa wa wa .. wa .. wa 
wa .. .. .. wa .. wa co .. .. .. .. wa .. wa .. .. .. .. .. wa .. .. .. .. .. .. .. wa .. .. co .. .. wa 
wa wa wa .. wa .. wa wa wa wa wa .. wa .. wa wa wa wa wa .. wa wa wa .. wa wa wa wa wa .. wa wa wa wa wa 
wa .. .. .. wa .. wa .. .. .. .. .. wa .. .. co .. .. wa .. .. .. wa .. wa .. .. co .. .. wa .. .. .. wa 
wa co wa wa wa .. wa .. wa wa wa wa wa wa wa wa wa .. wa wa wa .. wa wa wa .. wa wa wa wa wa .. wa co wa 
wa .. wa .. .. .. .. .. .. .. wa .. .. .. .. .. .. co .. .. wa .. .. .. .. .. wa .. .. .. wa .. wa .. wa 
wa .. wa .. wa wa wa wa wa wa wa .. wa wa wa wa wa wa wa co wa wa wa wa wa wa wa .. wa wa wa co wa .. wa 
wa .. wa .. co .. wa .. .. .. wa .. .. .. wa co .. .. wa .. .. co .. .. wa .. .. .. wa .. .. .. wa .. wa 
wa .. wa wa wa wa wa .. wa co wa wa wa .. wa .. wa .. wa wa wa wa wa .. wa .. wa .. wa .. wa wa wa .. wa 
wa .. co .. .. .. wa .. wa .. wa .. co .. wa .. wa .. .. .. .. .. wa .. wa .. wa .. .. .. wa .. .. .. wa 
wa wa wa wa wa .. wa .. wa co wa co wa wa wa .. wa wa wa wa wa .. wa .. wa wa wa wa wa wa wa co wa wa wa 
wa .. wa .. .. .. wa .. wa co .. co wa .. .. .. wa .. .. .. wa .. wa .. co .. wa .. .. .. wa .. co .. wa 
wa .. wa .. wa wa wa .. wa wa wa wa wa .. wa wa wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa wa wa co wa 
wa .. .. .. co .. .. co wa .. .. .. .. .. co co .. .. .. .. wa .. .. .. .. .. .. .. wa .. co co co co #n 
wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa 