W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\ResolveAssemblyReference.cache
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\giwf2024.Properties.Resources.resources
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\GenerateResource.read.1.tlog
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\GenerateResource.write.1.tlog
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\giwf2024.Form1.resources
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\levels\1.txt
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\levels\2.txt
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\levels\3.txt
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\levels\template.txt
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\fonts\Silkscreen.ttf
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\TrickyForms.exe.manifest
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\TrickyForms.application
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\TrickyForms.exe
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Debug\TrickyForms.pdb
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\TrickyForms.TrustInfo.xml
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\TrickyForms.exe.manifest
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\TrickyForms.application
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\TrickyForms.exe
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Debug\TrickyForms.pdb
