.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa wa wa .. 
.. .. 1t .. de hd .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa 1t wa .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. 
.. .. .. .. co co co .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. 
.. .. Kb .. co co co .. .. .. .. .. .. .. .. .. $$ 3t .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. 
.. .. .. .. co co co .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. de de de .. wa .. wa .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. de .. de .. wa Kg wa .. 
.. .. 2t .. .. .. .. .. .. .. .. wa wa wa wa wa wa wa .. .. .. .. .. .. .. .. .. de 2t de .. wa wa wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa .. .. .. .. .. ir .. .. .. .. .. .. .. .. .. de de de .. wa Ky wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa .. .. .. .. .. ir .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa .. co co co .. ir .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa .. co #n co .. Ig .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa .. co co co .. ir .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa .. .. .. .. .. ir .. .. .. .. .. .. .. .. .. .. .. .. .. wa 3t wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa .. .. .. .. .. ir .. .. .. .. .. .. .. .. .. .. .. .. .. wa wa wa .. 
.. .. .. .. .. .. .. .. .. .. .. wa wa wa wa wa wa wa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
