.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. 
.. wa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. co co co de de wa .. 
.. wa .. $$ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. co 1t co de de wa .. 
.. wa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. co co co de de wa .. 
.. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. .. .. .. .. 
.. .. wa .. .. .. .. .. co co co co co co co co co co co co co co co co co co .. .. .. wa .. .. .. .. .. 
.. .. wa .. .. 1t .. .. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. .. .. wa .. .. .. .. .. 
.. .. wa .. .. .. .. .. wa .. wa co co co co co co co co co co co co co co co .. .. .. wa .. .. .. .. .. 
.. .. wa wa wa wa wa wa wa .. wa co wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. .. .. wa .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. wa co wa .. .. .. .. .. .. .. .. .. .. .. .. wa .. .. .. wa .. .. .. .. .. 
.. .. .. wa wa wa wa wa .. wa wa co wa wa .. wa wa wa wa wa .. .. .. .. .. wa ir Ib ir wa .. .. .. .. .. 
.. .. .. wa .. .. .. wa .. wa .. .. .. wa .. wa .. .. .. wa wa wa wa wa wa wa .. .. .. wa .. .. .. .. .. 
.. .. .. wa .. Ky .. wa .. wa .. Kb .. wa .. wa .. Kg .. co co co co co co co .. .. .. wa .. .. .. .. .. 
.. .. .. wa .. .. .. wa .. wa .. .. .. wa .. wa .. .. .. wa wa wa wa wa wa wa .. .. .. wa .. .. .. .. .. 
.. .. .. wa wa co wa wa .. wa wa wa wa wa .. wa wa wa wa wa .. .. .. .. .. wa ir Ig ir wa .. .. .. .. .. 
.. .. .. .. wa co wa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. .. .. wa .. .. .. .. .. 
.. .. .. .. wa co wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. .. .. wa .. .. .. .. .. 
.. .. .. .. wa co co co co co co co co co co co co co co co co co co co co co .. .. .. wa .. .. .. .. .. 
.. .. .. .. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. .. .. wa .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. .. .. wa .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa wa wa ir Iy ir wa wa wa .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa co co co co co co co wa .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa co co co co co co co wa .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa co co co co co co co wa .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa co co co co co co co wa .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa wa wa wa .. wa wa wa wa .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. wa .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa #n wa .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa wa wa .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 

.. 	empty
#n	Next level
co	coin
de	deathpoint
wa	wall
Kg	green key
Kb	blue key
Ky	yellow key
kg	green key - taken
kb	blue key - taken
ky	yellow key - taken
hi	hidden deathpoint (boobytrap)