... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal ... 
... wal ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... coi coi coi dea dea wal ... 
... wal ... $$p ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... coi 1te coi dea dea wal ... 
... wal ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... coi coi coi dea dea wal ... 
... wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal ... ... ... ... ... 
... ... wal ... ... ... ... ... coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi ... ... ... wal ... ... ... ... ... 
... ... wal ... ... 1te ... ... wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal ... ... ... wal ... ... ... ... ... 
... ... wal ... ... ... ... ... wal ... wal coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi ... ... ... wal ... ... ... ... ... 
... ... wal wal wal wal wal wal wal ... wal coi wal wal wal wal wal wal wal wal wal wal wal wal wal wal ... ... ... wal ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... wal coi wal ... ... ... ... ... ... ... ... ... ... ... ... wal ... ... ... wal ... ... ... ... ... 
... ... ... wal wal wal wal wal ... wal wal coi wal wal ... wal wal wal wal wal ... ... ... ... ... wal iro Ibl iro wal ... ... ... ... ... 
... ... ... wal ... ... ... wal ... wal ... ... ... wal ... wal ... ... ... wal wal wal wal wal wal wal ... ... ... wal ... ... ... ... ... 
... ... ... wal ... Kye ... wal ... wal ... Kbl ... wal ... wal ... Kgr ... coi coi coi coi coi coi coi ... ... ... wal ... ... ... ... ... 
... ... ... wal ... ... ... wal ... wal ... ... ... wal ... wal ... ... ... wal wal wal wal wal wal wal ... ... ... wal ... ... ... ... ... 
... ... ... wal wal coi wal wal ... wal wal wal wal wal ... wal wal wal wal wal ... ... ... ... ... wal iro Igr iro wal ... ... ... ... ... 
... ... ... ... wal coi wal ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal ... ... ... wal ... ... ... ... ... 
... ... ... ... wal coi wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal ... ... ... wal ... ... ... ... ... 
... ... ... ... wal coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi coi ... ... ... wal ... ... ... ... ... 
... ... ... ... wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal wal ... ... ... wal ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal ... ... ... wal ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal wal wal iro Iye iro wal wal wal ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal coi coi coi coi coi coi coi wal ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal coi coi coi coi coi coi coi wal ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal coi coi coi coi coi coi coi wal ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal coi coi coi coi coi coi coi wal ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal wal wal wal ... wal wal wal wal ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal ... wal ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal ... wal ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal #ne wal ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... wal wal wal ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

... empty
#ne	Next level
coi	coiin
dea	deaathpoint
wal	walll
Kgr	green key
Kbl	blue key
Kye	yellow key
kgr	green key - taken
kbl	blue key - taken
kye	yellow key - taken
hde	hdeddean deaathpoint (boobytrap)