.. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa 
.. .. .. .. .. .. wa .. .. .. .. .. wa .. .. .. co .. .. .. wa co .. .. .. .. .. .. .. co .. .. .. .. .. .. .. .. .. .. .. .. .. .. wa .. .. co co .. wa .. .. .. .. .. .. .. wa .. .. .. .. co .. .. .. .. .. .. wa 
wa .. wa co wa .. wa .. wa .. wa wa wa .. wa wa wa wa wa .. wa wa wa wa wa .. wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa .. wa .. wa .. wa .. wa .. wa .. wa wa wa .. wa wa wa .. wa wa wa wa wa wa wa .. wa 
wa .. wa .. wa .. wa .. wa .. .. .. wa .. .. .. wa .. co .. wa .. .. .. wa co .. .. wa .. co .. .. .. .. .. wa .. wa .. .. co wa .. wa .. wa .. wa co wa .. wa .. .. .. wa .. .. .. .. .. wa .. .. .. wa .. .. .. wa 
wa .. wa co wa .. wa .. wa wa wa .. wa wa wa .. wa .. wa wa wa .. wa co wa wa wa .. wa .. wa .. wa wa wa .. wa .. wa .. wa .. wa co wa wa wa .. wa .. wa wa wa wa wa co wa wa wa wa wa wa wa .. wa wa wa .. wa wa wa 
wa .. wa .. wa .. wa co co .. wa .. .. .. .. co wa .. wa .. co .. wa .. .. .. .. .. wa co wa .. .. co wa .. wa .. wa .. wa .. .. .. wa .. .. .. wa .. .. .. .. co wa co wa .. .. .. .. .. .. co .. .. .. .. .. .. wa 
wa wa wa .. wa co wa wa wa .. wa wa wa wa wa wa wa wa wa wa wa .. wa wa wa wa wa wa wa .. wa wa wa .. wa .. wa .. wa .. wa wa wa wa wa .. wa wa wa wa wa wa wa co wa .. wa wa wa wa wa wa wa .. wa wa wa wa wa wa wa 
wa co .. .. wa .. .. .. wa .. wa .. .. .. wa co .. .. co .. .. .. wa .. co .. wa .. wa .. wa .. wa .. wa .. co .. wa .. .. .. wa .. .. .. wa .. .. .. wa .. .. .. wa .. wa .. .. .. .. .. wa .. wa .. .. .. .. .. wa 
wa .. wa co wa wa wa wa wa .. wa .. wa .. wa .. wa wa wa wa wa wa wa co wa .. wa co wa co wa .. wa .. wa wa wa .. wa wa wa co wa .. wa wa wa wa wa .. wa .. wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa wa wa .. wa 
wa .. wa .. wa .. .. .. .. .. wa .. wa .. co .. wa .. .. co wa .. .. co wa co wa .. .. .. .. .. wa .. .. .. wa .. .. .. wa .. wa co wa .. .. .. .. .. wa .. .. .. wa .. .. .. wa .. .. .. wa .. wa .. .. .. wa .. wa 
wa .. wa co wa .. wa wa wa wa wa .. wa wa wa wa wa .. wa .. wa .. wa wa wa .. wa .. wa wa wa wa wa wa wa co wa wa wa .. wa .. wa .. wa wa wa .. wa .. wa wa wa co wa .. wa wa wa .. wa wa wa co wa wa wa .. wa .. wa 
wa .. wa .. wa .. .. .. .. .. .. .. wa .. .. .. .. .. wa .. wa .. wa .. wa .. wa .. wa .. .. .. wa .. co .. wa .. .. .. wa .. wa .. .. .. wa .. wa co wa .. wa co wa .. .. .. wa .. wa .. .. .. wa co .. .. wa .. wa 
wa co wa .. wa wa wa wa wa wa wa wa wa .. wa wa wa wa wa .. wa .. wa .. wa .. wa wa wa co wa co wa .. wa wa wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa .. wa .. wa wa wa .. wa .. wa wa wa .. wa .. wa wa wa .. wa 
wa co wa .. wa .. .. .. wa .. .. .. .. co .. .. wa .. .. .. .. .. wa .. wa .. .. co wa .. wa .. .. .. wa co .. .. wa co wa co .. .. wa .. wa .. wa co wa .. wa .. wa .. .. .. wa .. .. .. wa .. wa .. wa .. .. co wa 
wa .. wa .. wa .. wa .. wa .. wa wa wa wa wa .. wa .. wa wa wa wa wa .. wa wa wa .. wa .. wa wa wa wa wa .. wa .. wa .. wa wa wa .. wa .. wa .. wa .. wa .. wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa .. wa .. wa 
wa .. wa .. wa .. wa .. .. .. wa .. .. .. wa .. wa .. wa .. .. .. wa .. .. .. wa .. wa .. co .. .. .. .. .. wa .. wa .. .. .. wa .. wa .. wa .. wa .. .. co wa .. .. .. wa .. .. .. wa .. .. .. .. .. wa .. wa .. wa 
wa .. wa wa wa .. wa wa wa wa wa .. wa .. wa .. wa wa wa .. wa .. wa .. wa co wa .. wa wa wa wa wa wa wa .. wa .. wa wa wa .. wa $$ wa .. wa .. wa wa wa wa wa wa wa .. wa wa wa .. wa wa wa wa wa wa wa .. wa .. wa 
wa .. .. co .. .. wa .. .. .. .. co wa .. wa .. wa .. .. .. wa .. wa .. wa co wa .. .. .. wa .. .. .. wa .. wa .. wa .. .. .. wa .. wa .. wa co .. .. .. .. .. .. wa .. wa .. co .. wa .. .. .. wa .. .. .. wa .. wa 
wa .. wa wa wa wa wa .. wa wa wa wa wa .. wa .. wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa co wa .. wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa co wa wa wa .. wa 
wa .. .. .. co .. wa .. .. .. .. .. wa .. wa .. wa .. .. .. wa .. .. .. wa .. .. .. .. .. wa .. wa .. wa .. .. .. wa .. .. .. wa .. wa .. wa .. .. .. wa .. .. .. wa .. .. .. wa .. .. .. wa .. wa .. wa .. wa .. wa 
wa wa wa wa wa .. wa wa wa wa wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa .. wa .. wa wa wa wa wa .. wa co wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa wa wa .. wa .. wa .. wa .. wa .. wa 
wa .. .. .. wa .. .. .. .. .. wa co .. .. wa .. .. .. .. .. wa .. wa .. .. .. wa .. .. .. .. .. wa .. wa .. .. .. wa .. .. .. wa .. wa .. wa .. wa .. .. co wa .. wa .. .. .. wa .. wa .. .. .. wa .. wa co .. .. wa 
wa wa wa .. wa wa wa wa wa .. wa wa wa .. wa wa wa wa wa wa wa co wa wa wa .. wa wa wa wa wa wa wa co wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa .. wa wa wa .. wa .. wa wa wa .. wa wa wa .. wa .. wa wa wa .. wa 
wa co .. .. .. .. .. .. wa .. .. .. .. .. .. .. wa .. .. .. .. .. wa co wa .. wa .. .. .. co .. .. .. wa .. .. .. wa .. wa .. .. .. wa .. wa .. wa .. wa .. .. .. wa .. co .. wa .. .. .. .. .. wa .. .. .. wa .. wa 
wa .. wa wa wa .. wa wa wa wa wa wa wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa wa wa .. wa wa wa wa wa .. wa .. wa wa wa .. wa wa wa .. wa .. wa .. wa .. wa wa wa wa wa .. wa wa wa wa wa wa wa wa wa .. wa .. wa 
wa .. wa .. .. .. wa .. .. .. .. .. .. .. wa .. wa .. wa .. .. .. wa .. wa .. .. .. wa .. wa .. .. .. .. co wa .. wa .. .. .. wa .. .. .. wa .. .. .. wa .. .. .. .. .. wa .. .. .. .. .. .. .. wa .. .. .. wa .. wa 
wa .. wa wa wa .. wa .. wa wa wa wa wa .. wa .. wa .. wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa wa wa wa wa .. wa .. wa wa wa .. wa wa wa wa wa wa wa .. wa wa wa .. wa wa wa wa wa wa wa .. wa .. wa wa wa .. wa 
wa .. .. .. wa .. wa co .. .. wa .. .. .. wa .. wa .. .. .. wa .. wa .. .. .. wa .. wa .. .. co wa .. .. .. .. .. wa .. .. .. wa .. wa .. .. .. .. .. wa .. wa .. .. .. wa .. .. .. .. .. wa .. wa co .. .. wa .. wa 
wa wa wa .. wa .. wa wa wa .. wa .. wa .. wa .. wa wa wa .. wa .. wa .. wa wa wa .. wa wa wa wa wa wa wa wa wa wa wa wa wa co wa .. wa .. wa .. wa .. wa wa wa co wa .. wa .. wa wa wa co wa .. wa wa wa .. wa .. wa 
wa .. .. .. wa .. wa .. co .. wa .. wa .. wa .. co .. .. .. wa .. wa .. .. .. wa .. wa .. .. .. wa .. .. .. .. .. .. .. wa .. wa co wa .. wa .. wa .. .. .. .. .. wa .. wa .. .. .. wa .. wa .. .. .. wa .. wa .. wa 
wa .. wa .. wa wa wa .. wa wa wa .. wa wa wa wa wa wa wa wa wa .. wa wa wa .. wa .. wa .. wa .. wa .. wa wa wa .. wa .. wa .. wa .. wa .. wa .. wa wa wa wa wa wa wa wa wa .. wa wa wa co wa wa wa co wa .. wa wa wa 
wa .. wa .. wa .. .. .. wa .. wa co wa .. .. .. wa .. .. .. co .. wa .. .. .. wa .. wa .. wa .. .. .. wa .. wa .. wa .. wa co .. .. wa .. wa .. .. .. .. co wa .. .. co .. .. wa .. .. .. wa .. .. .. wa .. .. .. wa 
wa .. wa wa wa .. wa wa wa .. wa co wa .. wa .. wa .. wa wa wa wa wa .. wa .. wa .. wa .. wa wa wa wa wa .. wa .. wa wa wa wa wa wa wa .. wa wa wa wa wa .. wa .. wa wa wa wa wa .. wa wa wa .. wa wa wa wa wa .. wa 
wa co .. .. .. .. .. .. .. .. wa .. .. .. wa co .. .. .. .. .. .. co .. wa .. wa .. .. .. .. co .. .. .. .. wa .. .. .. .. .. .. .. .. .. .. .. co .. wa .. .. .. .. .. .. .. wa co .. .. .. .. .. .. .. .. .. .. #n 
wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa wa 