...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................

.	empty
#	Next level
c	coin
d	deathpoint
w	wall
1	green key
2	blue key
3	yellow key
A	green key - taken
B	blue key - taken
C	yellow key - taken
h	hidden deathpoint (boobytrap)