<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.0.0.0" name="TrickyForms.exe" publicKeyToken="4dd56f41da9cfbcb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="player_happy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrickyForms" version="3.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TrickyForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrickyForms.exe" size="262656">
      <assemblyIdentity name="TrickyForms" version="3.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J2BFMF+c0bRvp1MjbjXPdAADznU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fonts\Silkscreen.ttf" size="31960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGV99StRKJfYEY1GqNnOKsCBkeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels\1.txt" size="1293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4daorBwwehEyuCK1ja1jUhU1yCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels\2.txt" size="2553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruSK4jaYs9qPUDC51fxK+4G44ME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels\3.txt" size="1297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E17knJIoX3E1OGcmD84I1O1X9uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="levels\template.txt" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aenRhMRXgiU0MsvZ0TYOAmycDfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="player_happy.ico" size="101697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c112NMS8TKErrxzXqrcBdiMV06A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Silkscreen-Regular.ttf" size="31960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGV99StRKJfYEY1GqNnOKsCBkeU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=XPPC\Izaak" issuerKeyHash="91ac44837ee7d96e8ea41bf396b68e1cd7030465" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2ZZX3GH1vLDDQgwpUINKTsr7HHo=</DigestValue></Reference></SignedInfo><SignatureValue>hcqhUtD8MoOwrjO8iKheU51p6hGYx4UWDtQYLHLQ+5Lgsd/DlygqLz8BxLsBvMCdWGrfYtP0dky/f0a015zz+s5clZadIOEdZbbP0Mw/JJQrPU/XYVxl8cB2vgn7M3evRozuEVEYHodT+Kr4ITCmAMhLN5oyM56JoQgzKCN0SUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>45fMQ/MhkMuIPjnk6882NNgJitYdD2pyfEIVt1zMtBLQ8MAHL8H/tMo3S9+lN5mQ9xRo4wwnxtTXozgRhOVqfv713ozXLYMQU1u9mxQ6WTQwbhmVjEnLzn+dVFMPuHeo8IPoGYfh3JCDCOWQSPlarSjWuC5DSDT8dLTJvQydV0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a1cfbca4e4a8350290c42c3b0bcf561dc5796d9" Description="" Url=""><as:assemblyIdentity version="3.0.0.0" name="TrickyForms.exe" publicKeyToken="4dd56f41da9cfbcb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XPPC\Izaak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QqVLQUQGOYzBrLc5NHeN6Hi7xlM=</DigestValue></Reference></SignedInfo><SignatureValue>jV09bjzszEdNlIenbgnUeGTyWuKqMDGMNFzv2qCYWzJzaaPEaamIzbM1w1I307Jy++4Z4FF6ldNArrB+80VaosPzMc3BoKQl+fmZTGqJoB32rUZTfdNJO1lzeAQsSkdLq8rO9NWVqduB7O4rVbwFqPbm7jDdns5kQi20t+5SOkI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>45fMQ/MhkMuIPjnk6882NNgJitYdD2pyfEIVt1zMtBLQ8MAHL8H/tMo3S9+lN5mQ9xRo4wwnxtTXozgRhOVqfv713ozXLYMQU1u9mxQ6WTQwbhmVjEnLzn+dVFMPuHeo8IPoGYfh3JCDCOWQSPlarSjWuC5DSDT8dLTJvQydV0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQMS01DvhjXbJDsMClATBIeDAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABYAFAAUABDAFwASQB6AGEAYQBrMB4XDTI0MDcxNTE2MjY1NVoXDTI1MDcxNTIyMjY1NVowHzEdMBsGA1UEAx4UAFgAUABQAEMAXABJAHoAYQBhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOOXzEPzIZDLiD455OvPNjTYCYrWHQ9qcnxCFbdczLQS0PDABy/B/7TKN0vfpTeZkPcUaOMMJ8bU16M4EYTlan7+9d6M1y2DEFNbvZsUOlk0MG4ZlYxJy85/nVRTD7h3qPCD6BmH4dyQgwjlkEj5Wq0o1rguQ0g0/HS0yb0MnVdLAgMBAAEwCQYFKw4DAh0FAAOBgQDRhZSqNmX9eJHrTZG3xoKEe4bOlqimshXhXl7KcCX27Mh+qkQugZmti7ncHPBZk4unR4RTEcphwALGDban3jSNhNLzRq+6Aw931TT2jfcqcangv9Y4rSKFWAt5HkMPkaucXARClxVqDrwDHsi9nAMJ2vMxQO+LYf8rtdsNGBTgqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>