W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\levels\1.txt
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\levels\2.txt
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\levels\3.txt
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\ResolveAssemblyReference.cache
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\giwf2024.Form1.resources
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\giwf2024.Properties.Resources.resources
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\GenerateResource.read.1.tlog
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\GenerateResource.write.1.tlog
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\levels\template.txt
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\fonts\Silkscreen.ttf
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\TrickyForms.exe
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\TrickyForms.pdb
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\TrickyForms.exe
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\TrickyForms.pdb
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\TrickyForms.exe.manifest
W:\Projects\giwf2024\giwf2024\giwf2024\bin\Release\TrickyForms.application
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\TrickyForms.TrustInfo.xml
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\TrickyForms.exe.manifest
W:\Projects\giwf2024\giwf2024\giwf2024\obj\x86\Release\TrickyForms.application
