.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
..cc.123....w.....w............c..w
w.wwwwwwwww.w.wwwcwww.wwwwwwwwwww.w
w...w...w.w.w..cw...wcw......c....w
www.wcwww.w.www.www.www.wwwwwwwwwcw
w.w...wc..w.....w.wc..w.......w...w
w.wwwwwww.wwwwwww.www.wwwwwww.wwwcw
w....c.......cw...c.w....c..w...wcw
w.wwwwwwwwwww.w.w.w.wwwwwww.wcw.www
wc......w.....w.w.w.c.c.w...w.w...w
w.wwwwwcwww.wwwcw.wwwww.w.www.www.w
w.w...w..cw..cw.wc..w.w.w.w...w...w
w.www.www.wwwww.www.wcw.w.wwwcw.w.w
w.....w.wcc.....w...w.w.w...wcw.w.w
wwwww.wcwwwwwwwww.www.w.wwwcw.w.w.w
w.w.c.w.......w...w.w..cc.w.w.w.w.w
w.w.www.w.www.wcwww.w.wwwww.www.w.w
w...w.c.w.w...w.w...w...w...w.c.w.w
w.www.wwwcwwwww.w.w.www.w.www.www.w
w.w...c.w.....w.w.w.....w.....w.w.w
w.wwwww.wwwww.w.wwwww.wwwwwwwww.w.w
w...w.wc....w.w.....w.......w..c..w
www.w.wwwww.w.wwwww.www.wwwww.wwwww
w...w.w.....w..c..w...w.w..c..w...w
wcwww.w.wwwwwwwww.www.www.wwwww.wcw
w.w.......w......c..w.....w...w.w.w
w.w.wwwwwww.wwwwwwwcwwwwwww.wwwcw.w
w.w.c.w...w...wc..w..c..w...w...w.w
w.wwwww.wcwww.w.w.wwwww.w.w.w.www.w
w.c...w.w.w.c.w.w.....w.w.w...w...w
wwwww.w.wcwcwww.wwwww.w.wwwwwwwcwww
w.w...w.wc.cw...w...w.w.c.w...w.c.w
w.w.www.wwwww.wwwww.w.www.w.w.wwwcw
w...c..cw.....cc....w.......w.cccc#
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww