#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
......w.....w...c...wc.......c..............w..cc.w.......w....c......w
w.wcw.w.w.www.wwwww.wwwww.wwwwwwwwwwwwwwwww.w.w.w.w.w.www.www.wwwwwww.w
w.w.w.w.w...w...w.c.w...wc..w.c.....w.w..cw.w.w.wcw.w...w.....w...w...w
w.wcw.w.www.www.w.www.wcwww.w.w.www.w.w.w.wcwww.w.wwwwwcwwwwwww.www.www
w.w.w.wcc.w....cw.w.c.w.....wcw..cw.w.w.w...w...w....cwcw......c......w
www.wcwww.wwwwwwwwwww.wwwwwww.www.w.w.w.wwwww.wwwwwwwcw.wwwwwww.wwwwwww
wc..w...w.w...wc..c...w.c.w.w.w.w.w.c.w...w...w...w...w.w.....w.w.....w
w.wcwwwww.w.w.w.wwwwwwwcw.wcwcw.w.www.wwwcw.wwwww.w.www.w.www.w.w.www.w
w.w.w.....w.w.c.w..cw..cwcw.....w...w...w.wcw.....w...w...w...w.w...w.w
w.wcw.wwwww.wwwww.w.w.www.w.wwwwwwwcwww.w.w.www.w.wwwcw.www.wwwcwww.w.w
w.w.w.......w.....w.w.w.w.w.w...w.c.w...w.w...w.wcw.wcw...w.w...wc..w.w
wcw.wwwwwwwww.wwwww.w.w.w.wwwcwcw.wwwww.w.www.w.w.w.w.www.w.www.w.www.w
wcw.w...w....c..w.....w.w..cw.w...wc..wcwc..w.w.wcw.w.w...w...w.w.w..cw
w.w.w.w.w.wwwww.w.wwwww.www.w.wwwww.w.w.www.w.w.w.w.w.www.www.www.w.w.w
w.w.w.w...w...w.w.w...w...w.w.c.....w.w...w.w.w.w..cw...w...w.....w.w.w
w.www.wwwww.w.w.www.w.w.wcw.wwwwwww.w.www.w.w.w.wwwwwww.www.wwwwwww.w.w
w..c..w....cw.w.w...w.w.wcw...w...w.w.w...w.w.wc......w.w.c.w...w...w.w
w.wwwww.wwwww.w.w.www.www.www.wcw.www.w.www.w.w.www.www.www.www.wcwww.w
w...c.w.....w.w.w...w...w.....w.w.w...w...w.w.w...w...w...w...w.w.w.w.w
wwwww.wwwww.www.www.www.www.www.w.w.wwwww.wcw.www.www.www.www.w.w.w.w.w
w...w.....wc..w.....w.w...w.....w.w...w...w.w.w.w..cw.w...w.w...w.wc..w
www.wwwww.www.wwwwwwwcwww.wwwwwwwcwww.w.www.w.w.w.www.w.www.www.w.www.w
wc......w.......w.....wcw.w...c...w...w.w...w.w.w.w...w.c.w.....w...w.w
w.www.wwwwwwwww.w.www.w.w.www.wwwww.w.www.www.w.w.w.wwwww.wwwwwwwww.w.w
w.w...w.......w.w.w...w.w...w.w....cw.w...w...w...w.....w.......w...w.w
w.www.w.wwwww.w.w.www.w.www.w.w.wwwww.w.www.wwwwwww.www.wwwwwww.w.www.w
w...w.wc..w...w.w...w.w...w.w..cw.....w...w.w.....w.w...w.....w.wc..w.w
www.w.www.w.w.w.www.w.w.www.wwwwwwwwwwwwwcw.w.w.w.wwwcw.w.wwwcw.www.w.w
w...w.w.c.w.w.w.c...w.w...w.w...w.......w.wcw.w.w.....w.w...w.w...w.w.w
w.w.www.www.wwwwwwwww.www.w.w.w.w.www.w.w.w.w.w.wwwwwwwww.wwwcwwwcw.www
w.w.w...w.wcw...w...c.w...w.w.w...w.w.w.wc..w.w....cw..c..w...w...w...w
w.www.www.wcw.w.w.wwwww.w.w.w.wwwww.w.wwwwwww.wwwww.w.wwwww.www.wwwww.w
wc........w...wc......c.w.w....c....w...........c.w.......wc..........#
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww